{
  "account": {
    "admin": "admin"
  },
  "qiniu": {
    "ak": "",
    "sk": "",
    "bucket": "",
    "place": "华东/华南/华北",
    "domain": "q52qkptnh.bkt.clouddn.com"
  },
  "backgroundImageUrls": [
    "http://q52qkptnh.bkt.clouddn.com/1.png",
    "http://q52qkptnh.bkt.clouddn.com/2.png",
    "http://q52qkptnh.bkt.clouddn.com/3.png"
  ]
}